{
  "imports": {
    "@hongminhee/jikji": "jsr:@hongminhee/jikji@^0.4.0",
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/http": "jsr:@std/http@^1.0.12",
    "@std/log": "jsr:@std/log@^0.224.12",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "seonbi": "https://deno.land/x/seonbi@0.4.0/mod.ts"
  },
  "lint": {
    "exclude": [
      "public_html",
      "static"
    ]
  },
  "fmt": {
    "include": [
      "main.ts",
      "tmpdir.ts"
    ],
    "exclude": [
      "static/style.scss"
    ]
  },
  "lock": "lock.json",
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env=SASS_PATH,SEONBI_API,TMPDIR,TMP,TEMP --allow-run --allow-net=deno.land,cdn.skypack.dev,github.com,objects.githubusercontent.com,127.0.0.1 main.ts",
    "cache": "deno cache main.ts",
    "serve": "deno task build --watch --serve"
  }
}